SECRET=xyz  #helpul when you add authentication with your API but currently we are not using decodeToken Middleware 
PORT=8000
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=default
REDIS_HOST=redis://localhost

# Broker API's Key
BINANCE_KEY
BINANCE_SECRET
